# Totem-Monitoring

./: .gitignore  README.md  package-lock.json  package.json
banco_de_dados/: ScriptBanco.txt  modelo_conceitualAtualizado.;brM.brM
documentacao/: Alertas.docx  DiagramaDeClasses .drawio  DiagramaDeClasses.drawio
documentacao/BPMN/: monitoramentoBpmn (1).drawio  monitoramentoBpmn.drawio
documentacao/DiagramaClasses/: DiagramaDeClasses.drawio  DiagramaDeClassesFinal.drawio
documentacao/DiagramaSequencia/: Tela de Processos.asta  Totem.drawio
documentacao/caso_de_uso/v2/: caso-de-uso.drawio
documentacao/desenho_de_solucao/: LLD .drawio
documentacao/planilhas/: .~lock.productBacklog_requisitos.xlsx#  productBacklog_requisitos.xlsx
documentacao/powerPoint/: .~lock.totem_MonitoringSprint3.pptx#  Proto-persona.pptx  totem_MonitoringSprint1.pptx  totem_MonitoringSprint2.pptx  totem_MonitoringSprint3.pptx
java/: script_instalacao.sh
java/TotemMonitoring/: pom.xml
java/TotemMonitoring/src/main/java/com/mycompany/totemmonitoring/: AlteradorSingleton.java  Initializer.java  TelaComecar.form  TelaComecar.java  TelaLogin.form  TelaLogin.java  TelaProcessos.form  TelaProcessos.java
java/TotemMonitoring/src/main/java/conexao/: Conexao.java  ConexaoVO.java  TesteConexao.java
java/TotemMonitoring/src/main/java/conexao/banco/: Conexao.java  ConexaoVO.java
java/TotemMonitoring/src/main/java/conexao/slack/: AlertaSlack.java
java/TotemMonitoring/src/main/java/controladores/: Exibicao.java  ExibicaoProcesso.java
java/TotemMonitoring/src/main/java/monitoramento/: Refresh.java  RefreshProcesso.java  TelaTotem.form  TelaTotem.java  Totem.java
java/TotemMonitoring/src/main/resources/: logback.xml
nbproject/: project.xml
site/: app-banco.js  app.js  package-lock.json
site/nbproject/: project.properties
site/public/: cadastro_usuario.html  index.html  login.html
site/public/css/: agency.css
site/public/dashs/production/: cadastro_usuario.html  chartjs.html  gerenciamento.html  index.html
site/public/dashs/production/css/maps/: jquery-jvectormap-2.0.3.css
site/public/dashs/production/js/: autenticacao.js
site/public/js/: Chart.js  functions_banco.js  graficoCpu.js  sla.html
site/routes/: leituras.js  usuarios.js
